#############################################################################
# Makefile for building: PCA
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 20 10:36:06 2017
# Project:  PCA.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtGui" -I"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include" -I"." -I"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\PCA.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\qtmaind.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtGuid4.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		processImage.cpp \
		qcustomplot.cpp \
		readdata.cpp \
		thread.cpp debug\moc_mainwindow.cpp \
		debug\moc_processImage.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_readdata.cpp \
		debug\qrc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\processImage.obj \
		debug\qcustomplot.obj \
		debug\readdata.obj \
		debug\thread.obj \
		debug\moc_mainwindow.obj \
		debug\moc_processImage.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_readdata.obj \
		debug\qrc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = PCA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PCA.exe
DESTDIR_TARGET = debug\PCA.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\PCA.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug PCA.pro

dist:
	$(ZIP) PCA.zip $(SOURCES) $(DIST) PCA.pro c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\win32-msvc2010\qmake.conf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\debug.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\shared.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\windows.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\include_source_dir.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\processImage.obj debug\qcustomplot.obj debug\readdata.obj debug\thread.obj debug\moc_mainwindow.obj debug\moc_processImage.obj debug\moc_qcustomplot.obj debug\moc_readdata.obj debug\qrc_mainwindow.obj
	-$(DEL_FILE) debug\PCA.intermediate.manifest debug\PCA.exp debug\PCA.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\PCA.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_processImage.cpp debug\moc_qcustomplot.cpp debug\moc_readdata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_processImage.cpp debug\moc_qcustomplot.cpp debug\moc_readdata.cpp
debug\moc_mainwindow.cpp: GeneratedFiles\ui_mainwindow.h \
		mainwindow.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_processImage.cpp: readdata.h \
		SCRawReader.h \
		qcustomplot.h \
		processImage.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 processImage.h -o debug\moc_processImage.cpp

debug\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_readdata.cpp: SCRawReader.h \
		qcustomplot.h \
		readdata.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readdata.h -o debug\moc_readdata.cpp

compiler_rcc_make_all: debug\qrc_mainwindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mainwindow.cpp
debug\qrc_mainwindow.cpp: mainwindow.qrc
	c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\rcc.exe -name mainwindow mainwindow.qrc -o debug\qrc_mainwindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		GeneratedFiles\ui_mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		GeneratedFiles\ui_mainwindow.h \
		readdata.h \
		SCRawReader.h \
		qcustomplot.h \
		processImage.h

debug\processImage.obj: processImage.cpp processImage.h \
		readdata.h \
		SCRawReader.h \
		qcustomplot.h \
		tcpclient.h \
		thread.h

debug\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

debug\readdata.obj: readdata.cpp 

debug\thread.obj: thread.cpp thread.h \
		readdata.h \
		SCRawReader.h \
		qcustomplot.h \
		tcpclient.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_processImage.obj: debug\moc_processImage.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_readdata.obj: debug\moc_readdata.cpp 

debug\qrc_mainwindow.obj: debug\qrc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

