# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SCRawReader.h \
    ./mainwindow.h \
    ./readdata.h \
    ./processImage.h \
    ./qcustomplot.h \
    ./tcpclient.h \
    ./thread.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./processImage.cpp \
    ./qcustomplot.cpp \
    ./readdata.cpp \
    ./thread.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
