######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 20 10:35:54 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .
QT += network
# Input
HEADERS += mainwindow.h \
           processImage.h \
           qcustomplot.h \
           readdata.h \
           SCRawReader.h \
           tcpclient.h \
           thread.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           processImage.cpp \
           qcustomplot.cpp \
           readdata.cpp \
           thread.cpp
RESOURCES += mainwindow.qrc
