<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MypluginNameUIControl</class>
 <widget class="QWidget" name="MypluginNameUIControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <widget class="QLabel" name="labelWarning">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>138</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
   </property>
   <property name="text">
    <string>Please select an image!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPerformImageProcessing">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>27</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Do image processing</string>
   </property>
   <property name="text">
    <string>Do Something</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>read data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Output ECG</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
