######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 20 10:54:19 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += AIECG.h \
           dataAcquisitiondialog.h \
           display.h \
           editor.h \
           processImage.h \
           qcustomplot.h \
           readdata.h \
           respiredialog.h \
           SCRawReader.h \
           serialdialog.h
SOURCES += AIECG.cpp \
           dataAcquisitiondialog.cpp \
           display.cpp \
           editor.cpp \
           main.cpp \
           processImage.cpp \
           qcustomplot.cpp \
           readdata.cpp \
           respiredialog.cpp \
           serialdialog.cpp
