######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 14 17:39:05 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += AIECG.h \
           dataAcquisitiondialog.h \
           display.h \
           editor.h \
           processImage.h \
           qcustomplot.h \
           readcsvdata.h \
           readdata.h \
           respiredialog.h \
           SCRawReader.h \
           serialdialog.h
SOURCES += AIECG.cpp \
           dataAcquisitiondialog.cpp \
           display.cpp \
           editor.cpp \
           main.cpp \
           processImage.cpp \
           qcustomplot.cpp \
           readcsvdata.cpp \
           readdata.cpp \
           respiredialog.cpp \
           serialdialog.cpp
