#############################################################################
# Makefile for building: AIECG
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 26 16:27:32 2017
# Project:  AIECG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtCore" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtNetwork" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtGui" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include" -I"." -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\ActiveQt" -I"release" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\AIECG.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\qtmain.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtGui4.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtNetwork4.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AIECG.cpp \
		dataAcquisitiondialog.cpp \
		display.cpp \
		editor.cpp \
		main.cpp \
		processImage.cpp \
		qcustomplot.cpp \
		readdata.cpp \
		respiredialog.cpp \
		serialdialog.cpp release\moc_AIECG.cpp \
		release\moc_dataAcquisitiondialog.cpp \
		release\moc_display.cpp \
		release\moc_editor.cpp \
		release\moc_processImage.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_readdata.cpp \
		release\moc_respiredialog.cpp \
		release\moc_serialdialog.cpp
OBJECTS       = release\AIECG.obj \
		release\dataAcquisitiondialog.obj \
		release\display.obj \
		release\editor.obj \
		release\main.obj \
		release\processImage.obj \
		release\qcustomplot.obj \
		release\readdata.obj \
		release\respiredialog.obj \
		release\serialdialog.obj \
		release\moc_AIECG.obj \
		release\moc_dataAcquisitiondialog.obj \
		release\moc_display.obj \
		release\moc_editor.obj \
		release\moc_processImage.obj \
		release\moc_qcustomplot.obj \
		release\moc_readdata.obj \
		release\moc_respiredialog.obj \
		release\moc_serialdialog.obj
DIST          = 
QMAKE_TARGET  = AIECG
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AIECG.exe
DESTDIR_TARGET = release\AIECG.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\AIECG.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release AIECG.pro

dist:
	$(ZIP) AIECG.zip $(SOURCES) $(DIST) AIECG.pro ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\qconfig.pri ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt_functions.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt_config.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\exclusive_builds.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\default_pre.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\default_pre.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\release.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\debug_and_release.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\default_post.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\default_post.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\build_pass.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\rtti.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\exceptions.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\stl.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\shared.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\warn_on.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\thread.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\moc.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\windows.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\resources.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\uic.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\yacc.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\lex.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\include_source_dir.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AIECG.obj release\dataAcquisitiondialog.obj release\display.obj release\editor.obj release\main.obj release\processImage.obj release\qcustomplot.obj release\readdata.obj release\respiredialog.obj release\serialdialog.obj release\moc_AIECG.obj release\moc_dataAcquisitiondialog.obj release\moc_display.obj release\moc_editor.obj release\moc_processImage.obj release\moc_qcustomplot.obj release\moc_readdata.obj release\moc_respiredialog.obj release\moc_serialdialog.obj
	-$(DEL_FILE) release\AIECG.intermediate.manifest release\AIECG.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_AIECG.cpp release\moc_dataAcquisitiondialog.cpp release\moc_display.cpp release\moc_editor.cpp release\moc_processImage.cpp release\moc_qcustomplot.cpp release\moc_readdata.cpp release\moc_respiredialog.cpp release\moc_serialdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AIECG.cpp release\moc_dataAcquisitiondialog.cpp release\moc_display.cpp release\moc_editor.cpp release\moc_processImage.cpp release\moc_qcustomplot.cpp release\moc_readdata.cpp release\moc_respiredialog.cpp release\moc_serialdialog.cpp
release\moc_AIECG.cpp: editor.h \
		display.h \
		qcustomplot.h \
		readdata.h \
		SCRawReader.h \
		processImage.h \
		serialdialog.h \
		respiredialog.h \
		dataAcquisitiondialog.h \
		AIECG.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AIECG.h -o release\moc_AIECG.cpp

release\moc_dataAcquisitiondialog.cpp: dataAcquisitiondialog.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dataAcquisitiondialog.h -o release\moc_dataAcquisitiondialog.cpp

release\moc_display.cpp: qcustomplot.h \
		display.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 display.h -o release\moc_display.cpp

release\moc_editor.cpp: editor.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 editor.h -o release\moc_editor.cpp

release\moc_processImage.cpp: readdata.h \
		SCRawReader.h \
		qcustomplot.h \
		processImage.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 processImage.h -o release\moc_processImage.cpp

release\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

release\moc_readdata.cpp: SCRawReader.h \
		qcustomplot.h \
		readdata.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readdata.h -o release\moc_readdata.cpp

release\moc_respiredialog.cpp: respiredialog.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 respiredialog.h -o release\moc_respiredialog.cpp

release\moc_serialdialog.cpp: serialdialog.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 serialdialog.h -o release\moc_serialdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\AIECG.obj: AIECG.cpp AIECG.h \
		editor.h \
		display.h \
		qcustomplot.h \
		readdata.h \
		SCRawReader.h \
		processImage.h \
		serialdialog.h \
		respiredialog.h \
		dataAcquisitiondialog.h

release\dataAcquisitiondialog.obj: dataAcquisitiondialog.cpp dataAcquisitiondialog.h

release\display.obj: display.cpp display.h \
		qcustomplot.h

release\editor.obj: editor.cpp editor.h

release\main.obj: main.cpp AIECG.h \
		editor.h \
		display.h \
		qcustomplot.h \
		readdata.h \
		SCRawReader.h \
		processImage.h \
		serialdialog.h \
		respiredialog.h \
		dataAcquisitiondialog.h

release\processImage.obj: processImage.cpp processImage.h \
		readdata.h \
		SCRawReader.h \
		qcustomplot.h

release\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

release\readdata.obj: readdata.cpp readdata.h \
		SCRawReader.h \
		qcustomplot.h

release\respiredialog.obj: respiredialog.cpp respiredialog.h

release\serialdialog.obj: serialdialog.cpp serialdialog.h

release\moc_AIECG.obj: release\moc_AIECG.cpp 

release\moc_dataAcquisitiondialog.obj: release\moc_dataAcquisitiondialog.cpp 

release\moc_display.obj: release\moc_display.cpp 

release\moc_editor.obj: release\moc_editor.cpp 

release\moc_processImage.obj: release\moc_processImage.cpp 

release\moc_qcustomplot.obj: release\moc_qcustomplot.cpp 

release\moc_readdata.obj: release\moc_readdata.cpp 

release\moc_respiredialog.obj: release\moc_respiredialog.cpp 

release\moc_serialdialog.obj: release\moc_serialdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

