#############################################################################
# Makefile for building: AIECG
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3? 14 17:39:13 2018
# Project:  AIECG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtCore" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\QtGui" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include" -I"." -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\include\ActiveQt" -I"debug" -I"..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\AIECG.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\qtmaind.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtGuid4.lib c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AIECG.cpp \
		dataAcquisitiondialog.cpp \
		display.cpp \
		editor.cpp \
		main.cpp \
		processImage.cpp \
		qcustomplot.cpp \
		readcsvdata.cpp \
		readdata.cpp \
		respiredialog.cpp \
		serialdialog.cpp debug\moc_AIECG.cpp \
		debug\moc_dataAcquisitiondialog.cpp \
		debug\moc_display.cpp \
		debug\moc_editor.cpp \
		debug\moc_processImage.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_readcsvdata.cpp \
		debug\moc_readdata.cpp \
		debug\moc_respiredialog.cpp \
		debug\moc_serialdialog.cpp
OBJECTS       = debug\AIECG.obj \
		debug\dataAcquisitiondialog.obj \
		debug\display.obj \
		debug\editor.obj \
		debug\main.obj \
		debug\processImage.obj \
		debug\qcustomplot.obj \
		debug\readcsvdata.obj \
		debug\readdata.obj \
		debug\respiredialog.obj \
		debug\serialdialog.obj \
		debug\moc_AIECG.obj \
		debug\moc_dataAcquisitiondialog.obj \
		debug\moc_display.obj \
		debug\moc_editor.obj \
		debug\moc_processImage.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_readcsvdata.obj \
		debug\moc_readdata.obj \
		debug\moc_respiredialog.obj \
		debug\moc_serialdialog.obj
DIST          = 
QMAKE_TARGET  = AIECG
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AIECG.exe
DESTDIR_TARGET = debug\AIECG.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\AIECG.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug AIECG.pro

dist:
	$(ZIP) AIECG.zip $(SOURCES) $(DIST) AIECG.pro ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\qconfig.pri ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt_functions.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt_config.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\exclusive_builds.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\default_pre.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\default_pre.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\debug.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\debug_and_release.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\default_post.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\default_post.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\build_pass.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\rtti.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\exceptions.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\stl.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\shared.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\warn_on.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\qt.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\thread.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\moc.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\win32\windows.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\resources.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\uic.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\yacc.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\lex.prf ..\..\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\mkspecs\features\include_source_dir.prf c:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AIECG.obj debug\dataAcquisitiondialog.obj debug\display.obj debug\editor.obj debug\main.obj debug\processImage.obj debug\qcustomplot.obj debug\readcsvdata.obj debug\readdata.obj debug\respiredialog.obj debug\serialdialog.obj debug\moc_AIECG.obj debug\moc_dataAcquisitiondialog.obj debug\moc_display.obj debug\moc_editor.obj debug\moc_processImage.obj debug\moc_qcustomplot.obj debug\moc_readcsvdata.obj debug\moc_readdata.obj debug\moc_respiredialog.obj debug\moc_serialdialog.obj
	-$(DEL_FILE) debug\AIECG.intermediate.manifest debug\AIECG.exp debug\AIECG.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\AIECG.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_AIECG.cpp debug\moc_dataAcquisitiondialog.cpp debug\moc_display.cpp debug\moc_editor.cpp debug\moc_processImage.cpp debug\moc_qcustomplot.cpp debug\moc_readcsvdata.cpp debug\moc_readdata.cpp debug\moc_respiredialog.cpp debug\moc_serialdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AIECG.cpp debug\moc_dataAcquisitiondialog.cpp debug\moc_display.cpp debug\moc_editor.cpp debug\moc_processImage.cpp debug\moc_qcustomplot.cpp debug\moc_readcsvdata.cpp debug\moc_readdata.cpp debug\moc_respiredialog.cpp debug\moc_serialdialog.cpp
debug\moc_AIECG.cpp: editor.h \
		display.h \
		qcustomplot.h \
		readdata.h \
		SCRawReader.h \
		processImage.h \
		serialdialog.h \
		respiredialog.h \
		dataAcquisitiondialog.h \
		AIECG.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AIECG.h -o debug\moc_AIECG.cpp

debug\moc_dataAcquisitiondialog.cpp: dataAcquisitiondialog.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dataAcquisitiondialog.h -o debug\moc_dataAcquisitiondialog.cpp

debug\moc_display.cpp: qcustomplot.h \
		display.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 display.h -o debug\moc_display.cpp

debug\moc_editor.cpp: editor.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 editor.h -o debug\moc_editor.cpp

debug\moc_processImage.cpp: readdata.h \
		SCRawReader.h \
		qcustomplot.h \
		processImage.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 processImage.h -o debug\moc_processImage.cpp

debug\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_readcsvdata.cpp: readcsvdata.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readcsvdata.h -o debug\moc_readcsvdata.cpp

debug\moc_readdata.cpp: SCRawReader.h \
		qcustomplot.h \
		readdata.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readdata.h -o debug\moc_readdata.cpp

debug\moc_respiredialog.cpp: respiredialog.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 respiredialog.h -o debug\moc_respiredialog.cpp

debug\moc_serialdialog.cpp: serialdialog.h
	C:\Qt\qt-4.8.7-x64-msvc2010\qt-4.8.7-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 serialdialog.h -o debug\moc_serialdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\AIECG.obj: AIECG.cpp AIECG.h \
		editor.h \
		display.h \
		qcustomplot.h \
		readdata.h \
		SCRawReader.h \
		processImage.h \
		serialdialog.h \
		respiredialog.h \
		dataAcquisitiondialog.h

debug\dataAcquisitiondialog.obj: dataAcquisitiondialog.cpp dataAcquisitiondialog.h

debug\display.obj: display.cpp display.h \
		qcustomplot.h

debug\editor.obj: editor.cpp editor.h

debug\main.obj: main.cpp AIECG.h \
		editor.h \
		display.h \
		qcustomplot.h \
		readdata.h \
		SCRawReader.h \
		processImage.h \
		serialdialog.h \
		respiredialog.h \
		dataAcquisitiondialog.h

debug\processImage.obj: processImage.cpp processImage.h \
		readdata.h \
		SCRawReader.h \
		qcustomplot.h

debug\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

debug\readcsvdata.obj: readcsvdata.cpp readcsvdata.h

debug\readdata.obj: readdata.cpp readdata.h \
		SCRawReader.h \
		qcustomplot.h

debug\respiredialog.obj: respiredialog.cpp respiredialog.h

debug\serialdialog.obj: serialdialog.cpp serialdialog.h

debug\moc_AIECG.obj: debug\moc_AIECG.cpp 

debug\moc_dataAcquisitiondialog.obj: debug\moc_dataAcquisitiondialog.cpp 

debug\moc_display.obj: debug\moc_display.cpp 

debug\moc_editor.obj: debug\moc_editor.cpp 

debug\moc_processImage.obj: debug\moc_processImage.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_readcsvdata.obj: debug\moc_readcsvdata.cpp 

debug\moc_readdata.obj: debug\moc_readdata.cpp 

debug\moc_respiredialog.obj: debug\moc_respiredialog.cpp 

debug\moc_serialdialog.obj: debug\moc_serialdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

